<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fukuokadota.fragment_sample.SplashFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello Splash Fragment"
        android:background="#FF3874"
        android:textColor="#7f3987"
        android:textSize="40dp"/>

</FrameLayout>
